<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About YinUkume</title>
    <th:block th:insert="~{fragments.html :: headerfiles}"></th:block>
    <meta name="description" lang="en" content="Contact YinUkume">
    <meta name="description" lang="nl" content="Neem contact op met YinUkume">
    <meta name="og:title" property="og:title" content="About YinUkume">
    <meta name="twitter:card" lang="en" content="Contact YinUkume">
    <meta name="twitter:card" lang="nl" content="Neem contact op met YinUkume">
</head>
<body>
    <div th:replace="~{fragments.html :: topmenu}"></div>
    <div th:replace="~{fragments.html :: translate-button}"></div>

    <div class="row">
        <div class="col-1 col-md-2"></div>
        <div class="col-10 col-md-8">
            <h1>Hi everyone, and welcome to my digital portfolio!</h1>
        </div>
        <div class="col-1 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-1 col-md-2"></div>
        <div class="col-10 col-md-6" style="padding-right: 20px">
            <p th:if="${language} == 'EN'">
                My name is <b>Merle</b>, better known as <b>YinUkume</b> online, and I am a digital artist from the Netherlands.
                I work mainly in game art, especially as the lead artist for game company <a href="https://spreadablefruitgames.com/">
                Spreadable Fruit Games</a>, where I am also one of the founding members.
                </br> Currently, I am spending most of my time working on my webcomic "The Same Sky", which can be found on Webtoon and Tapas.
                <br><br>
                As for languages, I speak English, Nederlands, <span class="japanese">そして少し日本語を話します</span>!
                <br><br>
                I have a background in Computer Science and Gamedevelopment, but I've been drawing ever since I can remember.
                One of my earliest masterpieces was of the magic school bus <i class="bi bi-emoji-smile-upside-down"></i> !
                My style is mostly cute and colourful, and I enjoy using a lot of fantastical elements and colourpalettes
                in everything I do.
                <br><br>
                Please take your time looking around, and if you have any questions and/or would like to hire me, feel free
                to send me a message on either my <a href="https://www.instagram.com/yinukume/">Instagram</a> or my
                <a href="https://www.etsy.com/nl/shop/YinUkume">Etsy</a>. I hope to hear from you soon!
            </p>
            <p th:if="${language} == 'NL'">
                Mijn naam is <b>Merle</b>, beter bekend online als <b>YinUkume</b>, en ik ben een digitaal artiest uit Nederland.
                Ik werk voornamelijk als game artist, specifiek als de lead artist van het game bedrijf <a href="https://spreadablefruitgames.com/">
                Spreadable Fruit Games</a>, waarvan ik ook een van de "founding members" ben.
                <br><br>
                Ik spreek drie talen; English, Nederlands, <span class="japanese">そして少し日本語を話します</span>!
                <br><br>
                Mijn achtergrond is in Computer Science en Gamedevelopment, maar ik teken al zolang als ik me kan herinneren.
                Één van mijn eerdere meesterwerken is van de magic schoolbus <i class="bi bi-emoji-smile-upside-down"></i> !
                Mijn stijl is vooral schattig en kleurrijk, en ik houd ervan om veel fantastische elementen en kleurenpaletten
                in te zetten in alles wat ik doe.
                <br><br>
                Neem de tijd met rondkijken op mijn portfolio, en als er nog vragen en/of opmerkingen zijn (of als je mij
                in wil huren), stuur mij vooral een bericht op ofwel mijn <a href="https://www.instagram.com/yinukume/">Instagram</a> ofwel mijn
                <a href="https://www.etsy.com/nl/shop/YinUkume">Etsy</a>. Hopelijk spreken we elkaar snel!
            </p>
        </div>
        <div class="col-12 col-md-3">
            <img src="FotoFotografe.jpg" style="width: 100%; height: auto;" alt="Personal picture of me">
        </div>
        <div class="col-md-1"></div>
    </div>

    <div th:replace="~{fragments.html :: social-media}"></div>
</body>
</html>