<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Art Portfolio YinUkume</title>
    <th:block th:insert="~{fragments.html :: headerfiles}"></th:block>
    <meta name="description" lang="en" content="Digital art portfolio of freelance artist YinUkume. Showcases both fanart, dnd art and original pieces.">
    <meta name="description" lang="nl" content="Digitaal portfolio van kunstwerken van freelance kunstenaar en ontwerper YinUkume. Overzicht van fanart, dnd- en originele kunstwerken.">
    <meta name="og:title" property="og:title" content="Digital Art Portfolio YinUkume">
    <meta name="twitter:card" lang="en" content="Digital art portfolio of freelance artist YinUkume. Showcases both fanart, dnd art and original pieces.">
    <meta name="twitter:card" lang="nl" content="Digitaal portfolio van kunstwerken van freelance kunstenaar en ontwerper YinUkume. Overzicht van fanart, dnd- en originele kunstwerken.">
</head>
<body>
    <div th:replace="~{fragments.html :: topmenu}"></div>
    <div th:replace="~{fragments.html :: translate-button}"></div>

    <div class="row">
        <div class="col-1 col-md-2"></div>
        <div class="col-10 col-md-8">
            <h1>Digital Art</h1>
            <p lang="en" th:if="${language} == 'EN'">
                The following is a selection of my recent work, both finished paintings and work-in-progress\'s,
                that do not belong in either the Game art or the Webcomic category.
                They mostly consist of (DnD) commissions and/or fanart.
                <br><br>
                If you too would like me to draw you something, feel free to send me a message on either my
                <a href="https://www.instagram.com/yinukume/">Instagram</a> or my
                <a href="https://www.etsy.com/nl/shop/YinUkume">Etsy</a>!
            </p>
            <p lang="nl" th:if="${language} == 'NL'">
                Op deze pagina heb ik een greep uit mijn recente werk verzameld, zowel volledig afgemaakte afbeeldingen als
                work-in-progress's. Alles op deze pagina past niet in een van de andere categorieën (Game Art of Webcomics).
                Het grootste gedeelte is dan ook (DnD) commissies of fanart.
                <br><br>
                Als jij mij ook iets voor jou wil laten tekenen, stuur me dan snel een berichtje op ofwel mijn
                <a href="https://www.instagram.com/yinukume/">Instagram</a> ofwel mijn
                <a href="https://www.etsy.com/nl/shop/YinUkume">Etsy</a>!
            </p>
        </div>
        <div class="col-1 col-md-2"></div>
    </div>

    <div th:replace="~{fragments.html :: social-media}"></div>

    <div class="gallery digital" data-toggle="modal" data-target="#galleryModal">
        <div th:replace="~{fragments.html :: gallery_column (0, 2, ${galleryItems})}"></div>
        <div th:replace="~{fragments.html :: gallery_column (2, 5, ${galleryItems})}"></div>
        <div th:replace="~{fragments.html :: gallery_column (5, 7, ${galleryItems})}"></div>
    </div>

    <div th:replace="~{fragments.html :: gallery_modal(${galleryItems})}"></div>
</body>
</html>