<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Art Portfolio YinUkume</title>
    <th:block th:insert="~{fragments.html :: headerfiles}"></th:block>
    <meta name="description" lang="en" content="Digital game art portfolio of freelance artist and game designer YinUkume. Showcases work in progress as well as (links to) completed game projects.">
    <meta name="description" lang="nl" content="Digitaal portfolio van game art van freelance kunstenaar en ontwerper YinUkume. Overzicht van het werkproces en (links naar) complete games.">
    <meta name="og:title" property="og:title" content="Game Art Portfolio YinUkume">
    <meta name="twitter:card" lang="en" content="Digital game art portfolio of freelance artist and game designer YinUkume. Showcases work in progress as well as (links to) completed game projects.">
    <meta name="twitter:card" lang="nl" content="Digitaal portfolio van game art van freelance kunstenaar en ontwerper YinUkume. Overzicht van het werkproces en (links naar) complete games.">
</head>
<body>
    <div th:replace="~{fragments.html :: topmenu}"></div>
    <div th:replace="~{fragments.html :: translate-button}"></div>

    <div class="row">
        <div class="col-1 col-md-2"></div>
        <div class="col-10 col-md-8">
            <h1>Game Art</h1>
            <p lang="en" th:if="${language} == 'EN'">
                Due to my role as lead artist over at Spreadable Fruit Games, I've worked on a lot of different types
                of game art over the years. I also sometimes work on games in my spare time, usually Visual Novels,
                and participate in gamejams. This is a selection of those works over the years, from early designs up
                until finished assets.
                <br><br>
                As you can see from this portfolio, I am mainly a "general" 2D artist, but I have dabbled in 3D art -
                specifically texturing, and pixel art. If you have any questions, please feel free to send me a message
                over at either <a href="https://www.instagram.com/yinukume/">Instagram</a> or my
                <a href="https://www.etsy.com/nl/shop/YinUkume">Etsy</a>!
            </p>
            <p lang="nl" th:if="${language} == 'NL'">
                Vanwege mijn rol als lead artist bij Spreadable Fruit Games, heb ik veel gewerkt aan een hoop verschillende
                soorten game art over de jaren heen. Ik heb ook soms in mijn vrije tijd games ontwikkeld, vooral Visual Novels,
                en ik heb aan meerdere gamejams meegedaan. Dit is een selectie van deze werken over de jaren heen, zowel
                vroege designs als volledig afgemaakte assets.
                <br><br>
                Zoals dit portfolio hopelijk duidelijk maakt, ben ik vooral een "general" 2D artiest, maar ik heb wel eens
                met 3D gewerkt, vooral met texturing, en pixel art. Mocht je vragen hebben over specifieke game art voorbeelden
                en/of kundigheid, voel je vrij om me een bericht te sturen op ofwel mijn
                <a href="https://www.instagram.com/yinukume/">Instagram</a> ofwel mijn
                <a href="https://www.etsy.com/nl/shop/YinUkume">Etsy</a>!
            </p>
        </div>
        <div class="col-1 col-md-2"></div>
    </div>

    <div th:replace="~{fragments.html :: social-media}"></div>

    <div class="gallery gameart" data-toggle="modal" data-target="#galleryModal">
        <div th:replace="~{fragments.html :: gallery_column (0, 4, ${galleryItems})}"></div>
        <div th:replace="~{fragments.html :: gallery_column (4, 7, ${galleryItems})}"></div>

        <div class="gallery__column">
            <a th:replace="~{fragments.html :: gallery_cell_start(url=${galleryItems.get(7).getImageUrl()},alt=${galleryItems.get(7).getAlt()},caption=${galleryItems.get(7).getCaption()},slideto=7)}"></a>
            <a th:replace="~{fragments.html :: gallery_cell_start(url=${galleryItems.get(8).getImageUrl()},alt=${galleryItems.get(8).getAlt()},caption=${galleryItems.get(8).getCaption()},slideto=8)}"></a>
            <a th:replace="~{fragments.html :: gallery_cell_start(url=${galleryItems.get(9).getImageUrl()},alt=${galleryItems.get(9).getAlt()},caption=${galleryItems.get(9).getCaption()},slideto=9)}"></a>
            <!-- Mini gallery for SUB pixelart -->
            <div th:replace="~{fragments.html :: mini_gallery_column(10, 14, ${galleryItems})}"></div>
        </div>

        <div th:replace="~{fragments.html :: gallery_column (14, 17, ${galleryItems})}"></div>
    </div>

    <div th:replace="~{fragments.html :: gallery_modal(${galleryItems})}"></div>
</body>
</html>