<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webcomics Portfolio YinUkume</title>
    <th:block th:insert="~{fragments.html :: headerfiles}"></th:block>
    <meta name="description" lang="en" content="Digital webcomic portfolio of freelance artist and webcomic writer YinUkume. Showcases work in progress as well as (links to) current webcomics 'The Same Sky', 'Hi Friend!' and 'TSS: Side Story'">
    <meta name="description" lang="nl" content="Digitaal portfolio van webcomics van freelance kunstenaar en webcomic schrijfster YinUkume. Overzicht van het werkproces en (links naar) huidige webcomics 'The Same Sky', 'Hi Friend!' and 'TSS: Side Story'.">
    <meta name="og:title" property="og:title" content="Webcomics Portfolio YinUkume">
</head>
<body>
    <div th:replace="~{fragments.html :: topmenu}"></div>
    <div th:replace="~{fragments.html :: translate-button}"></div>

    <div class="row">
        <div class="col-1 col-md-2"></div>
        <div class="col-10 col-md-8">
            <h1>Webcomics</h1>
            <p lang="en" th:if="${language} == 'EN'">
                As of now, I've worked on three webcomics; the two completed short stories
                <a href="https://www.webtoons.com/en/canvas/hi-friend-b/list?title_no=428272">"Hi Friend!"</a> (2020)
                and <a href="https://www.webtoons.com/en/canvas/the-same-sky-side-story-/list?title_no=789703">"TSS: Side Story"</a> (2022),
                as well as my current in-progress story "The Same Sky". All three can be read over at Webtoon, and
                The Same Sky is also available on Tapas.
                <br><br>
                I think I've learned a lot during the process of these earlier two stories, mostly about time management
                and tool usage, and I'm using all that I've learned towards completing The Same Sky. Please check it out
                if you have the time, and like, comment, subscribe, share and all that other internet stuff.
            </p>
            <p lang="nl" th:if="${language} == 'NL'">
                Op het moment dat ik dit verhaal type, heb ik aan drie webcomics gewerkt; twee complete korte verhalen
                <a href="https://www.webtoons.com/en/canvas/hi-friend-b/list?title_no=428272">"Hi Friend!"</a> (2020)
                en <a href="https://www.webtoons.com/en/canvas/the-same-sky-side-story-/list?title_no=789703">"TSS: Side Story"</a> (2022),
                en als laatste mijn huidige in-progress verhaal "The Same Sky". Alledrie de verhalen zijn te lezen op
                Webtoon, en The Same Sky is ook op Tapas beschikbaar. Alle comics zijn volledig in het engels geschreven.
                <br><br>
                Ik denk dat ik heel veel geleerd heb tijdens het schrijfproces van de eerdere twee verhalen, vooral over
                tijdsmanagement en toolgebruik. Nu gebruik ik alles dat ik geleerd heb om The Same Sky tot een goed
                einde te brengen! Bezoek vooral mijn comics voor het beste overzicht van wat ik doe, en like, comment,
                subscribe, share en al die andere internet acties!
            </p>
        </div>
        <div class="col-1 col-md-2"></div>
    </div>

    <div th:replace="~{fragments.html :: social-media}"></div>

    <div class="gallery webcomics" data-toggle="modal" data-target="#galleryModal">
        <div th:replace="~{fragments.html :: gallery_column (0, 3, ${galleryItems})}"></div>
        <div th:replace="~{fragments.html :: gallery_column (3, 9, ${galleryItems})}"></div>
        <div th:replace="~{fragments.html :: gallery_column (9, 13, ${galleryItems})}"></div>
    </div>

    <div th:replace="~{fragments.html :: gallery_modal(${galleryItems})}"></div>
</body>
</html>